//
//  PrefixHeader.pch
//  DJDailyTasks
//
//  Created by dingjianjaja on 2020/2/20.
//  Copyright © 2020 dingjianjaja. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "NSDate+DJAdd.h"
#import "NSString+DJAdd.h"
#import "MJExtension.h"






#define KLOCAL_FILE_PATH [NSHomeDirectory() stringByAppendingString:@"/Documents/local"]
#define KAIRDROP_RECIVED_FILE_PATH [NSHomeDirectory() stringByAppendingString:@"/Documents/Inbox"]

#endif /* PrefixHeader_pch */
